# photo-manager

./: .gitignore  doc.md
client/: index.html
client/css/: animations.css  bootstrap-glyphicons.css  colors.css  style-desktop.css  style.css
client/img/: video.png~
client/js/: api.js  data.js  feed.js  focus.js  overlay.js  script.js  status.js  tag.js  util.js
jar/: .preferences  server
java/photomanager/: photomanager.conf  pom.xml
java/photomanager/src/main/java/nl/jessevogel/jfifmetadata/: JFIFImage.java  JFIFReader.java
java/photomanager/src/main/java/nl/jessevogel/jfifmetadata/segments/: APP1Segment.java  GeneralSegment.java  ScanSegment.java
java/photomanager/src/main/java/nl/jessevogel/photomanager/: APIServer.java  Commands.java  Controller.java  Data.java  DataFile.java  Log.java  MIMEType.java  Main.java  Scanner.java  Tagger.java  Thumbnailator.java  WebServer.java
java/photomanager/src/main/java/nl/jessevogel/photomanager/data/: Album.java  Item.java  Medium.java  Person.java
java/photomanager/src/main/java/nl/jessevogel/photomanager/httpserver/: HTTPRequest.java  HTTPResponse.java  HTTPServer.java
src/: pom.xml
src/src/main/java/nl/jessevogel/jfifmetadata/: JFIFWriter.java
src/src/main/java/nl/jessevogel/jfifmetadata/segments/: APP0Segment.java  Segment.java
src/src/main/java/nl/jessevogel/photomanager/: APIServer.java  Commands.java  Controller.java  Data.java  DataFile.java  Log.java  MIMEType.java  Main.java  Scanner.java  Tagger.java  Thumbnailator.java  WebServer.java
src/src/main/java/nl/jessevogel/photomanager/data/: Picture.java
src/src/main/java/nl/jessevogel/photomanager/httpserver/: HTTPResponse.java  HTTPServer.java
src/src/nl/jessevogel/photomanager/: APIServer.java  Commands.java  Controller.java  Data.java  DataFile.java  HTTPServer.java  Log.java  Main.java  PictureResizer.java  Scanner.java
src/src/nl/jessevogel/photomanager/data/: Album.java  AlbumPictureConnection.java  Person.java  PersonPictureConnection.java
src/src/nl/jessevogel/photomanager/httpserver/: HTTPRequest.java  HTTPServer.java
